spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=0303
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8081

spring.profiles.active=mysql

#database=mysql
#
#spring.cloud.gcp.sql.database-name=mydb
#spring.cloud.gcp.sql.instance-connection-name=iot-cloud-tech:europe-west1:mydb
#
## Initialize the database since the newly created Cloud SQL database has no tables.
## The following flag is for Spring Boot 2.5+.
#spring.sql.init.mode=always